/*
===============================================================================
Stored Procedure: Load Bronze Layer (Source -> Bronze)
===============================================================================
Script Purpose:
    This stored procedure loads data into the 'bronze' schema from external CSV files. 
    It performs the following actions:
    - Truncates the bronze tables before loading data.
    - Uses the `BULK INSERT` command to load data from csv Files to bronze tables.

Parameters:
    None. 
	  This stored procedure does not accept any parameters or return any values.

Usage Example:
    EXEC bronze.load_bronze;
===============================================================================
*/
CREATE OR ALTER PROCEDURE BRONZE.LOAD_BRONZE AS
BEGIN
    DECLARE @Start_time DATETIME, @End_time DATETIME, @BatchStart_time datetime, @BatchEnd_time datetime;
	BEGIN TRY
	        SET @BatchStart_time=GETDATE();
			PRINT'=============================================';
			PRINT'LOADING BRONZE LAYER';
			PRINT'=============================================';

			PRINT'----------------------------------------------';
			PRINT'LOADING CRM TABLES';
			PRINT'----------------------------------------------';

			SET @Start_time= getdate();
			PRINT'>> TRUNCATING TABLE: BRONZE.crm_cust_info';
			TRUNCATE TABLE BRONZE.crm_cust_info

			PRINT '>> INSERTING DATE INTO:  BRONZE.crm_cust_info';
			BULK INSERT BRONZE.crm_cust_info 
			FROM 'C:\Users\pc\Downloads\datawarehouse\sql-data-warehouse-project\datasets\source_crm\cust_info.csv'
			with (
			  firstrow  = 2,
			  fieldterminator = ',',
			  tablock
			);
			SET @End_time= getdate();
			PRINT'>> LOAD DURATION:'+ CAST(DATEDIFF(SECOND,@Start_time,@End_time) AS NVARCHAR) + 'seconds';
			PRINT'>>----------------------->>'

			SET @Start_time= getdate();
			PRINT'>> TRUNCATING TABLE: BRONZE.crm_prd_info';
			TRUNCATE TABLE BRONZE.crm_prd_info;

			PRINT '>> INSERTING DATE INTO:  BRONZE.crm_prd_info';
			BULK INSERT BRONZE.crm_prd_info 
			FROM 'C:\Users\pc\Downloads\datawarehouse\sql-data-warehouse-project\datasets\source_crm\prd_info.csv'
			with (
			  firstrow  = 2,
			  fieldterminator = ',',
			  tablock
			);
			SET @End_time= getdate();
			PRINT'>> LOAD DURATION:'+ cast(DATEDIFF(SECOND,@Start_time,@End_time) AS NVARCHAR) + 'seconds';
			PRINT'>>----------------------->>'


			SET @Start_time= getdate();
			PRINT'>> TRUNCATING TABLE: BRONZE.crm_sales_details';

			TRUNCATE TABLE BRONZE.crm_sales_details;

			PRINT '>> INSERTING DATE INTO:  BRONZE.crm_sales_details';
			BULK INSERT BRONZE.crm_sales_details 
			FROM 'C:\Users\pc\Downloads\datawarehouse\sql-data-warehouse-project\datasets\source_crm\sales_details.csv'
			with (
			  firstrow  = 2,
			  fieldterminator = ',',
			  tablock
			);
			SET @End_time= getdate();
			PRINT'>> LOAD DURATION:'+ cast(DATEDIFF(SECOND,@Start_time,@End_time) AS NVARCHAR) + 'seconds';
			PRINT'>>----------------------->>'

			PRINT'----------------------------------------------';
			PRINT'LOADING ERP TABLES';
			PRINT'----------------------------------------------';

			SET @Start_time= getdate();
			PRINT'>> TRUNCATING TABLE: BRONZE.ERP_CUST_AZ12';

			TRUNCATE TABLE BRONZE.ERP_CUST_AZ12;

			PRINT '>> INSERTING DATE INTO:  BRONZE.ERP_CUST_AZ12';
			BULK INSERT BRONZE.ERP_CUST_AZ12
			FROM 'C:\Users\pc\Downloads\datawarehouse\sql-data-warehouse-project\datasets\source_erp\CUST_AZ12.csv'
			with (
			  firstrow  = 2,
			  fieldterminator = ',',
			  tablock
			);
			SET @End_time= getdate();
			PRINT'>> LOAD DURATION:'+ cast(DATEDIFF(SECOND,@Start_time,@End_time) AS NVARCHAR) + 'seconds';
			PRINT'>>----------------------->>'


			SET @Start_time= getdate();
			PRINT'>> TRUNCATING TABLE: BRONZE.ERP_LOC_A101';

			TRUNCATE TABLE BRONZE.ERP_LOC_A101;

			PRINT '>> INSERTING DATE INTO:  BRONZE.ERP_LOC_A101';
			BULK INSERT BRONZE.ERP_LOC_A101
			FROM 'C:\Users\pc\Downloads\datawarehouse\sql-data-warehouse-project\datasets\source_erp\LOC_A101.csv'
			with (
			  firstrow  = 2,
			  fieldterminator = ',',
			  tablock
			);
			SET @End_time= getdate();
			PRINT'>> LOAD DURATION:'+ cast(DATEDIFF(SECOND,@Start_time,@End_time) AS NVARCHAR) + 'seconds';
			PRINT'>>----------------------->>'

			SET @Start_time= getdate();
			PRINT'>> TRUNCATING TABLE: ERP_PX_CAT_G1V2';

			TRUNCATE TABLE BRONZE.ERP_PX_CAT_G1V2;

			PRINT '>> INSERTING DATE INTO:  BRONZE.ERP_PX_CAT_G1V2';
			BULK INSERT BRONZE.ERP_PX_CAT_G1V2
			FROM 'C:\Users\pc\Downloads\datawarehouse\sql-data-warehouse-project\datasets\source_erp\PX_CAT_G1V2.CSV'
			with (
			  firstrow  = 2,
			  fieldterminator = ',',
			  tablock
			);
			SET @End_time= getdate();
			PRINT'>> LOAD DURATION:'+ cast(DATEDIFF(SECOND,@Start_time,@End_time) AS NVARCHAR) + 'seconds';
			PRINT'>>----------------------->>'

			PRINT'<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<';
		SET @BatchEnd_time= getdate();
			PRINT'>> TOTAL BRONZE LAYER LOAD DURATION:'+ CAST(DATEDIFF(SECOND,@BatchStart_time,@BatchEnd_time) AS NVARCHAR) + 'seconds';
		PRINT'>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>';
		END TRY
		BEGIN CATCH
			PRINT'=========================================';
			PRINT'ERROR OCCURED DURING LOADING BRONZE LAYER';
			PRINT'=========================================';
		END CATCH
END
