/*
===============================================================================
DDL Script: Create Gold Views
===============================================================================
Script Purpose:
    This script creates views for the Gold layer in the data warehouse. 
    The Gold layer represents the final dimension and fact tables (Star Schema)

    Each view performs transformations and combines data from the Silver layer 
    to produce a clean, enriched, and business-ready dataset.

Usage:
    - These views can be queried directly for analytics and reporting.
===============================================================================
*/

-- =============================================================================
-- Create Dimension: gold.dim_customers
-- =============================================================================
if OBJECT_ID('gold.dim_customer','V') IS NOT NULL
  drop view gold.dim_customer 
GO
CREATE VIEW gold.dim_customer as
SELECT
ROW_NUMBER() OVER(ORDER BY cst_id) As customer_key,
ci.cst_id as customer_id,
ci.cst_key as customer_number,
ci.cst_firstname as first_name,
ci.cst_lastname as last_name,
lo.CNTRY as country,
CASE WHEN ci.cst_gndr!='n/a' THEN cst_gndr
     ELSE COALESCE(az.GEN,'n/a')
END as gender,
az.BDATE as birthdate,
ci.cst_marital_status as marital_status,
ci.cst_create_date as create_date
FROM silver.crm_cust_info ci
LEFT JOIN silver.ERP_CUST_AZ12 az
ON  ci.cst_key=az.CID
LEFT JOIN silver.ERP_LOC_A101 lo
ON ci.cst_key=lo.CID

GO
-- =============================================================================
-- Create Dimension: gold.dim_products
-- =============================================================================

if OBJECT_ID('gold.dim_product','V') IS NOT NULL
  drop view gold.dim_product 
GO
CREATE VIEW gold.dim_product as
SELECT
ROW_NUMBER() OVER(ORDER BY pr.prd_start_dt,pr.prd_key) as product_key,
pr.prd_id as product_id,
pr.prd_key as product_number,
pr.prd_nm as product_name,
pr.cat_id as category_id,
px.CAT as category ,
px.SUBCAT as sub_category,
px.MAINTENANCE as maintenance,
pr.prd_cost as product_cost,
pr.prd_line as product_line,
pr.prd_start_dt as start_date
FROM SILVER.crm_prd_info pr
LEFT JOIN SILVER.ERP_PX_CAT_G1V2 px
on pr.cat_id=px.ID
where pr.prd_end_dt IS NULL

GO
-- =============================================================================
-- Create Fact Table: gold.fact_sales
-- =============================================================================
if OBJECT_ID('gold.fact_sales','V') IS NOT NULL
  drop view gold.fact_sales 
GO
CREATE VIEW gold.fact_sales as
SELECT
	sd.sls_ord_num as order_number,
	dr.product_key,
	cu.customer_key,
	sd.sls_order_dt as order_date,
	sd.sls_ship_dt as shipping_date,
	sd.sls_due_dt as due_date,
	sd.sls_sales as sales,
	sd.sls_quantity as quantity,
    sd.sls_price as price
FROM silver.crm_sales_details sd
LEFT JOIN GOLD.dim_product as dr
ON sd.sls_prd_key= dr.product_number 
LEFT JOIN GOLD.dim_customer cu
ON sd.sls_cust_id= cu.customer_id 
