/*
===============================================================================
Stored Procedure: Load Silver Layer (Bronze -> Silver)
===============================================================================
Script Purpose:
    This stored procedure performs the ETL (Extract, Transform, Load) process to 
    populate the 'silver' schema tables from the 'bronze' schema.
	Actions Performed:
		- Truncates Silver tables.
		- Inserts transformed and cleansed data from Bronze into Silver tables.
		
Parameters:
    None. 
	  This stored procedure does not accept any parameters or return any values.

Usage Example:
    EXEC Silver.load_silver;
===============================================================================
*/
CREATE OR ALTER PROCEDURE SILVER.LOAD_SILVER AS
BEGIN
    DECLARE @Start_time datetime, @End_time datetime, @BatchStart_time datetime, @BatchEnd_time datetime;
    BEGIN TRY
         SET @BatchStart_time=GETDATE();
         PRINT'=============================================';
	     PRINT'LOADING SILVER LAYER';
         PRINT'=============================================';

	     PRINT'----------------------------------------------';
	     PRINT'LOADING CRM TABLES';
	     PRINT'----------------------------------------------';
        --SILVER.CRM_CUST_INFO
        SET @Start_time= getdate();
        PRINT('TRUNACTING TABLE : SILVER.crm_cust_info')
        TRUNCATE TABLE SILVER.crm_cust_info
        PRINT('INSERT DATE INTO :SILVER.crm_cust_info')
        INSERT INTO SILVER.crm_cust_info (
        cst_id,
        cst_key,
        cst_firstname,
        cst_lastname,
        cst_marital_status,
        cst_gndr,
        cst_create_date
        )
        SELECT
        cst_id,
        cst_key,
        TRIM(cst_firstname) As cst_firstname,
        TRIM(cst_lastname) AS cst_lastname,
        CASE WHEN UPPER(TRIM(cst_marital_status)) = 'S' THEN 'Single'
             WHEN UPPER(TRIM(cst_marital_status)) = 'M' THEN 'Married'
             ELSE 'N/A'
        END cst_marital_status,
        CASE WHEN UPPER(TRIM(cst_gndr)) = 'F' THEN 'Female'
             WHEN UPPER(TRIM(cst_gndr)) = 'M' THEN 'Male'
             ELSE 'N/A'
        END cst_gndr,
        cst_create_date
        FROM (
        SELECT 
        *,
        ROW_NUMBER() OVER(PARTITION BY cst_id ORDER BY cst_create_date desc ) As flag_last
        FROM BRONZE.crm_cust_info
        WHERE cst_id is not null 
        )t WHERE flag_last = 1;
        SET @End_time= getdate();
			PRINT'>> LOAD DURATION:'+ CAST(DATEDIFF(SECOND,@Start_time,@End_time) AS NVARCHAR) + 'seconds';
			PRINT'>>----------------------->>'

        -- SILVER.CRM_PRD_INFO
        SET @Start_time= getdate();
        PRINT('TRUNACTING TABLE : SILVER.crm_prd_info ')
        TRUNCATE TABLE SILVER.crm_prd_info 
        PRINT('INSERT DATE INTO :SILVER.crm_prd_info ')
        INSERT INTO SILVER.crm_prd_info(
        prd_id,
        cat_id,
        prd_key,
        prd_nm,
        prd_cost,
        prd_line,
        prd_start_dt,
        prd_end_dt
        )
        SELECT 
        prd_id,
        replace(SUBSTRING(prd_key,1,5),'-','_') As cat_id,
        SUBSTRING(prd_key,7, LEN(prd_key)) As prd_key,
        prd_nm,
        ISNULL(prd_cost,0) AS prd_cost,
        case UPPER(TRIM(prd_line))
	         WHEN 'R' THEN 'Road'
	         WHEN 'S' THEN 'Other Sales'
	         WHEN 'M' THEN 'Mountain'
	         WHEN 'T' THEN 'touring'
	         ELSE 'n/a'
         END prd_line,
        prd_start_dt,
        DATEADD(DAY,-1,LEAD(prd_start_dt) OVER(PARTITION BY prd_key ORDER BY prd_start_dt)) as prd_end_dt
        FROM BRONZE.crm_prd_info;
        SET @End_time= getdate();
			PRINT'>> LOAD DURATION:'+ CAST(DATEDIFF(SECOND,@Start_time,@End_time) AS NVARCHAR) + 'seconds';
			PRINT'>>----------------------->>'

        --SILVER.CRM_SALES_DETAILS
        SET @Start_time= getdate();
        PRINT('TRUNACTING TABLE : SILVER.crm_sales_details')
        TRUNCATE TABLE SILVER.crm_sales_details
        PRINT('INSERT DATE INTO :SILVER.crm_sales_details')
        INSERT INTO SILVER.crm_sales_details(
        sls_ord_num,
        sls_prd_key,
        sls_cust_id,
        sls_order_dt,
        sls_ship_dt,
        sls_due_dt,
        sls_sales,
        sls_quantity,
        sls_price)
        SELECT 
        sls_ord_num,
        sls_prd_key,
        sls_cust_id,
        CASE WHEN sls_order_dt= 0 or LEN(sls_order_dt)!=8 THEN NULL 
             ELSE CAST(CAST(sls_order_dt AS VARCHAR) AS DATE)
        END sls_order_dt,
        CASE WHEN sls_ship_dt= 0 or LEN(sls_ship_dt)!=8 THEN NULL 
             ELSE CAST(CAST(sls_ship_dt AS VARCHAR) AS DATE)
        END sls_ship_dt,
        CASE WHEN sls_due_dt= 0 or LEN(sls_due_dt)!=8 THEN NULL 
             ELSE CAST(CAST(sls_due_dt AS VARCHAR) AS DATE)
        END sls_due_dt,
        CASE WHEN sls_sales IS NULL or sls_sales <= 0 or sls_sales != sls_quantity*ABS(sls_price) 
             THEN sls_quantity*ABS(sls_price)
             else sls_sales
        END sls_sales,
        sls_quantity,
        CASE WHEN sls_price IS NULL or sls_price<=0 
            THEN sls_sales/NULLIF(sls_quantity,0)
            ELSE sls_price
        END sls_price
        FROM bronze.crm_sales_details
        SET @End_time= getdate();
			PRINT'>> LOAD DURATION:'+ CAST(DATEDIFF(SECOND,@Start_time,@End_time) AS NVARCHAR) + 'seconds';
			PRINT'>>----------------------->>'

        PRINT'----------------------------------------------';
		PRINT'LOADING ERP TABLES';
		PRINT'----------------------------------------------';
        --SILVER.ERP_CUST_AZ12
        SET @Start_time= getdate();
        PRINT('TRUNACTING TABLE : SILVER.ERP_CUST_AZ12')
        TRUNCATE TABLE SILVER.ERP_CUST_AZ12
        PRINT('INSERT DATE INTO :SILVER.ERP_CUST_AZ12')
        INSERT INTO SILVER.ERP_CUST_AZ12(
        CID,
        BDATE,
        GEN
        )
        SELECT 
        CASE WHEN CID LIKE 'NAS%' THEN SUBSTRING(CID,4,LEN(CID))
             ELSE CID
        END AS CID,
        CASE WHEN BDATE> GETDATE() THEN NULL
             ELSE BDATE
        END AS BDATE,
        CASE WHEN UPPER(TRIM(GEN)) IN('F','FEMALE') THEN 'Female'
             WHEN UPPER(TRIM(GEN)) IN('M','MALE') THEN 'Male'
             ELSE 'n/a'
        END AS GEN
        FROM BRONZE.ERP_CUST_AZ12
        SET @End_time= getdate();
			PRINT'>> LOAD DURATION:'+ CAST(DATEDIFF(SECOND,@Start_time,@End_time) AS NVARCHAR) + 'seconds';
			PRINT'>>----------------------->>'

        --SILVER.ERP_LOC_A101
        SET @Start_time= getdate();
        PRINT('TRUNACTING TABLE : SILVER.ERP_LOC_A101')
        TRUNCATE TABLE SILVER.ERP_LOC_A101
        PRINT('INSERT DATE INTO :SILVER.ERP_LOC_A101')
        INSERT INTO SILVER.ERP_LOC_A101(CID,CNTRY)
        SELECT 
        REPLACE(CID,'-','') CID,
        CASE WHEN TRIM(CNTRY)='DE' THEN 'Germany'
             WHEN TRIM(CNTRY) IN('US','USA') THEN 'United States'
             WHEN TRIM(CNTRY)='' OR CNTRY IS NULL THEN 'n/a'
             ELSE CNTRY
        END AS CNTRY
        FROM BRONZE.ERP_LOC_A101
        SET @End_time= getdate();
			PRINT'>> LOAD DURATION:'+ CAST(DATEDIFF(SECOND,@Start_time,@End_time) AS NVARCHAR) + 'seconds';
			PRINT'>>----------------------->>'

        --SILVER.ERP_PX_CAT_G1V2
        SET @Start_time= getdate();
        PRINT('TRUNACTING TABLE : SILVER.ERP_PX_CAT_G1V2')
        TRUNCATE TABLE SILVER.ERP_PX_CAT_G1V2
        PRINT('INSERT DATE INTO :SILVER.ERP_PX_CAT_G1V2')
        INSERT INTO SILVER.ERP_PX_CAT_G1V2(ID,CAT,SUBCAT,MAINTENANCE)
        SELECT 
        ID,
        CAT,
        SUBCAT,
        MAINTENANCE
        FROM BRONZE.ERP_PX_CAT_G1V2
        SET @End_time= getdate();
			PRINT'>> LOAD DURATION:'+ CAST(DATEDIFF(SECOND,@Start_time,@End_time) AS NVARCHAR) + 'seconds';
			PRINT'>>----------------------->>'
        PRINT'<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<';
		SET @BatchEnd_time= getdate();
		PRINT'>> TOTAL BRONZE LAYER LOAD DURATION:'+ CAST(DATEDIFF(SECOND,@BatchStart_time,@BatchEnd_time) AS NVARCHAR) + 'seconds';
		PRINT'>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>';
    END TRY
    BEGIN CATCH
    print('<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<');
    print('ERROR OCCURED DURING LOADING SILVER TABLE');
    Print('>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>');
    END CATCH
END
